ServerName localhost
AddHandler cgi-script .cgi .pl

<Directory /var/www/html>
    Options All
    AllowOverride All
    Order Allow,Deny
    Allow from all
    AllowOverride all
    Header set Access-Control-Allow-Origin "*"
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
