ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so
LoadModule cgi_module modules/mod_cgi.so

Listen 80

DocumentRoot "/usr/local/apache2/htdocs"

# Serve static files from /usr/local/apache2/htdocs (we'll mount our site there)
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# CGI scripts live in /usr/local/apache2/htdocs/cgi-bin (we'll mount that too)
ScriptAlias /cgi-bin/ "/usr/local/apache2/htdocs/cgi-bin/"
<Directory "/usr/local/apache2/htdocs/cgi-bin">
    Options +ExecCGI -Indexes
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

ErrorLog  /proc/self/fd/2
CustomLog /proc/self/fd/1 combined
